exec 2>/dev/null
cmdlist=( "date" "ip --list" "route --list" "usersession --list" "encryptkey --info" "cert --list" "chapuser --list")
commands="nic netconfig subnet perfpolicy useradmin userauth prottmpl array initiatorgrp software shelf pool vol disk ctrlr folder snap fc vcenter partner pe group volcoll snapcoll sshkey alarm alert auditlog"

for i in $commands; do
	cmd="$i --list"
	awkbeg=
	awkpr="print \"$i --info \" \$1"
	case $i in
		folder)
			awkpr="split(\$1, path, \":/\"); print \"$i --info \" path[2] \" --pool \" path[1]"
		;;
		fc)
			awkpr="if (NR == 1) next; print \"$i --info \" \$1 \" --ctrlr \" \$2"
		;;
		perfpolicy)
			awkbeg='BEGIN { FIELDWIDTHS="42" }'
			awkpr="gsub(/ *$/, \"\", \$1); print \"$i --info \\\"\" \$1 \"\\\"\""
		;;
		snap)
			cmd="$i --list --all"
			awkpr="print \"$i --info \" \$2 \" --vol \" \$1"
		;;
		vm)
			return # Cannot test currently. `vm --list` returns a message into stdout when there is no VMs
		;;
	esac
	IFS=$'\n' cmdlist+=(`eval $cmd | awk "$awkbeg /^---.*$/ {skip = ! skip; next} skip == 1 {next} { $awkpr }"`)
done

for i in "${cmdlist[@]}" ; do
	cmdlist2+=("echo \\> $i; $i; echo; ")
done

eval "${cmdlist2[@]}"
echo "============== Nympho 0.1 ==============="

