exec 2>/dev/null
cmdlist=( "date" "group --info" "array --list" "ctrlr --info A" "ctrlr --info B" "ip --list" "route --list" "usersession --list" "cert --list" "chapuser --list" "alert --list" )
commands="array fc shelf disk useradmin userauth nic netconfig subnet perfpolicy prottmpl initiatorgrp pool vol folder snap vcenter partner pe volcoll snapcoll sshkey alarm auditlog"

for i in $commands; do
	cmd="$i --list"
	awkbeg=
	awkpr="print \"$i --info \" \$1"
	case $i in
		folder)
			awkpr="split(\$1, path, \":/\"); print \"$i --info \" path[2] \" --pool \" path[1]"
		;;
		fc)
			awkpr="NR != 1 {print \"$i --info \" \$1 \" --ctrlr \" \$2}"
		;;
		perfpolicy)
			awkbeg='BEGIN { FIELDWIDTHS="42" }'
			awkpr="gsub(/ *$/, \"\", \$1); print \"$i --info \\\"\" \$1 \"\\\"\""
		;;
		snap)
			cmd="$i --list --all"
			awkpr="print \"$i --info \" \$2 \" --vol \" \$1"
		;;
		vm)
			return # Cannot test currently. `vm --list` returns a message into stdout when there is no VMs
		;;
	esac
	IFS=$'\n' cmdlist+=(`eval $cmd | awk "$awkbeg /^---.*$/ {skip = ! skip; next} skip == 1 {next} { $awkpr }"`)
done

for i in "${cmdlist[@]}" ; do
	eval "echo \\> $i; $i; echo; "
done

echo "============== Nympho 0.2 ==============="

